{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "outDir": "./dist",
    // ... other options
  },
  "include": ["src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", /* ... */]
}
